export default [
  { type: 'verb', en: 'to work', de: 'arbeiten', perfect: 'gearbeitet' },
  { type: 'verb', en: 'to inhabit', de: 'wohnen', perfect: 'gewohnt' },
  { type: 'verb', en: 'to believe', de: 'glauben', perfect: 'geglaubt' },
  { type: 'verb', en: 'to search', de: 'suchen', perfect: 'gesucht' },
  { type: 'verb', en: 'to speak', de: 'sprechen', perfect: 'gesprochen' },
  { type: 'verb', en: 'to cost', de: 'kosten', perfect: 'gekostet' },
  { type: 'verb', en: 'to find', de: 'finden', perfect: 'gefunden' },
  { type: 'verb', en: 'to buy groceries', de: 'einkaufen', perfect: 'eingekauft' },
  { type: 'verb', en: 'to say', de: 'sagen', perfect: 'gesagt' },
  { type: 'verb', en: 'to need', de: 'brauchen', perfect: 'gebraucht' },
  { type: 'verb', en: 'to write', de: 'schreiben', perfect: 'geschrieben' },
  { type: 'verb', en: 'to know', de: 'wissen', perfect: 'gewusst' },
  { type: 'verb', en: 'to invite', de: 'einladen', perfect: 'eingeladen' },
  { type: 'verb', en: 'to laugh', de: 'lachen', perfect: 'gelacht' },
  { type: 'verb', en: 'to sing', de: 'singen', perfect: 'gesungen' },
  { type: 'verb', en: 'to have breakfast', de: 'frühstücken', perfect: 'gefruehstueckt' },
  { type: 'verb', en: 'to learn', de: 'lernen', perfect: 'gelernt' },
  { type: 'verb', en: 'to live', de: 'lieben', perfect: 'geliebt' },
  { type: 'verb', en: 'to see', de: 'sehen', perfect: 'gesehen' },
  { type: 'verb', en: 'to drink', de: 'trinken', perfect: 'getrunken' },
  { type: 'verb', en: 'to call someone', de: 'anrufen', perfect: 'angerufen' },
  { type: 'verb', en: 'to take', de: 'nehmen', perfect: 'genommen' },
  { type: 'verb', en: 'to clean up', de: 'aufräumen', perfect: 'aufgeraeumt' },
  { type: 'verb', en: 'to talk', de: 'reden', perfect: 'geredet' },
  { type: 'verb', en: 'to think', de: 'denken', perfect: 'gedacht' },
  { type: 'verb', en: 'to cook', de: 'kochen', perfect: 'gekocht' },
  { type: 'verb', en: 'to swim', de: 'schwimmen', perfect: 'geschwommen' },
  { type: 'verb', en: 'to fly', de: 'fliegen', perfect: 'geflogen' },
  { type: 'verb', en: 'to go', de: 'gehen', perfect: 'gegangen' },
  { type: 'verb', en: 'to hear', de: 'hören', perfect: 'gehoert' },
  { type: 'verb', en: 'to meet', de: 'triffen', perfect: 'getroffen' },
  { type: 'verb', en: 'to climb', de: 'steigen', perfect: 'gestiegen' },
  { type: 'verb', en: 'to start', de: 'anfangen', perfect: 'angefangen' },
  { type: 'verb', en: 'to stop', de: 'aufhören', perfect: 'aufgehoert' },
  { type: 'verb', en: 'to celebrate', de: 'feiern', perfect: 'gefeiert' },
  { type: 'verb', en: 'to last', de: 'dauern', perfect: 'gedauert' },
  { type: 'verb', en: 'to fancy', de: 'gefallen', perfect: 'gafallen' },
  { type: 'verb', en: 'to jump', de: 'springen', perfect: 'gesprungen' },
  { type: 'verb', en: 'to study', de: 'studieren', perfect: 'studiert' }
];
